[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true

# last takes affect
font = Hack 12

# "system", "on" or "off"
cursor_blink = system
# "block", "underline" or "ibeam"
cursor_shape = block
# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

#icon_name = terminal
#geometry = 640x480

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# emit escape sequences for extra modified keys
#modify_other_keys = false


# [colors]
# background = #353a44
# cursor = #d9d9d9
# foreground = #d9d9d9
# color0 = #151515
# color1 = #bc5653
# color2 = #909d63
# color3 = #ebc17a
# color4 = #6a8799
# color5 = #b06698
# color6 = #c9dfff
# color7 = #d9d9d9
# color8 = #636363
# color9 = #bc5653
# color10 = #a0ac77
# color11 = #ebc17a
# color12 = #7eaac7
# color13 = #b06698
# color14 = #acbbd0
# color15 = #f7f7f7
# colorBD = #d9d9d9
# colorIT =
# colorUL =

[colors]
# Base16 Isotope
# Author: Jan T. Sott

foreground          = #d0d0d0
foreground_bold     = #e0e0e0
cursor              = #e0e0e0
cursor_foreground   = #000000
background          = rgba(0, 0, 0, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #000000
color8  = #808080
color7  = #d0d0d0
color15 = #ffffff

# Red
color1  = #ff0000
color9  = #ff0000

# Green
color2  = #33ff00
color10 = #33ff00

# Yellow
color3  = #fff000
color11 = #fff000

# Blue
color4  = #0066ff
color12 = #0066ff

# Purple
color5  = #cc00ff
color13 = #cc00ff

# Teal
color6  = #00ffff
color14 = #00ffff

# Extra colors
color16 = #ff9900
color17 = #3300ff
color18 = #404040
color19 = #606060
color20 = #c0c0c0
color21 = #e0e0e0


#[colors]
## Base16 Isotope
## Author: Jan T. Sott
#
#foreground          = #d0d0d0
#foreground_bold     = #e0e0e0
#cursor              = #e0e0e0
#cursor_foreground   = #000000
#background          = rgba(0, 0, 0)
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #000000
#color8  = #808080
#color7  = #d0d0d0
#color15 = #ffffff
#
## Red
#color1  = #ff0000
#color9  = #ff0000
#
## Green
#color2  = #33ff00
#color10 = #33ff00
#
## Yellow
#color3  = #ff0099
#color11 = #ff0099
#
## Blue
#color4  = #0066ff
#color12 = #0066ff
#
## Purple
#color5  = #cc00ff
#color13 = #cc00ff
#
## Teal
#color6  = #00ffff
#color14 = #00ffff
#
## Extra colors
#color16 = #ff9900
#color17 = #3300ff
#color18 = #404040
#color19 = #606060
#color20 = #c0c0c0
#color21 = #e0e0e0


###### colors
#[colors]
## Base16 Isotope
## Author: Jan T. Sott
#
#foreground      = #d0d0d0
#foreground_bold = #e0e0e0
#cursor          = #e0e0e0
#background      = rgba(0, 0, 0, 0.9)
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #000000
#color8  = #808080
#color7  = #d0d0d0
#color15 = #ffffff
#
## Red
#color1  = #ff0000
#color9  = #ff0000
#
## Green
#color2  = #33ff00
#color10 = #33ff00
#
## Yellow
#color3  = #ff0099
#color11 = #ff0099
#
## Blue
#color4  = #0066ff
#color12 = #0066ff
#
## Purple
#color5  = #cc00ff
#color13 = #cc00ff
#
## Teal
#color6  = #00ffff
#color14 = #00ffff
#
## Extra colors
#color16 = #ff9900
#color17 = #3300ff
#color18 = #404040
#color19 = #606060
#color20 = #c0c0c0
#color21 = #e0e0e0


#[colors]
## BASE16 APATHY
## Author: Jannik Siebert (https://github.com/janniks)
#
#foreground      = #81B5AC
#foreground_bold = #A7CEC8
#cursor          = #A7CEC8
#background      = #031A16
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #031A16
#color8  = #2B685E
#color7  = #81B5AC
#color15 = #D2E7E4
#
## Red
#color1  = #3E9688
#color9  = #3E9688
#
## Green
#color2  = #883E96
#color10 = #883E96
#
## Yellow
#color3  = #3E4C96
#color11 = #3E4C96
#
## Blue
#color4  = #96883E
#color12 = #96883E
#
## Purple
#color5  = #4C963E
#color13 = #4C963E
#
## Teal
#color6  = #963E4C
#color14 = #963E4C
#
## Extra colors
#color16 = #3E7996
#color17 = #3E965B
#color18 = #0B342D
#color19 = #184E45
#color20 = #5F9C92
#color21 = #A7CEC8






#[colors]
## BASE16 GRUVBOX DARK, MEDIUM
## Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
#
#foreground      = #d5c4a1
#foreground_bold = #ebdbb2
#cursor          = #ebdbb2
#background      = #282828
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #282828
#color8  = #665c54
#color7  = #d5c4a1
#color15 = #fbf1c7
#
## Red
#color1  = #fb4934
#color9  = #fb4934
#
## Green
#color2  = #b8bb26
#color10 = #b8bb26
#
## Yellow
#color3  = #fabd2f
#color11 = #fabd2f
#
## Blue
#color4  = #83a598
#color12 = #83a598
#
## Purple
#color5  = #d3869b
#color13 = #d3869b
#
## Teal
#color6  = #8ec07c
#color14 = #8ec07c
#
## Extra colors
#color16 = #fe8019
#color17 = #d65d0e
#color18 = #3c3836
#color19 = #504945
#color20 = #bdae93
#color21 = #ebdbb2



#[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
